{
	"folders": [
		{
			"path": "D:\\就业班\\js6"
		},
		{
			"path": "D:\\就业班\\wep1"
		},
		{
			"path": "D:\\就业班\\wep2"
		},
		{
			"path": "D:\\就业班\\wep3"
		},
		{
			"path": "D:\\就业班\\wep4"
		},
		{
			"path": "D:\\就业班\\wep5"
		},
		{
			"path": "D:\\就业班\\jq快速开发"
		},
		{
			"path": "D:\\就业班\\jQ2"
		},
		{
			"path": "D:\\就业班\\js高级"
		},
		{
			"path": "D:\\就业班\\js高级2"
		},
		{
			"path": "D:\\就业班\\js高级3"
		},
		{
			"path": "D:\\就业班\\js高级4"
		},
		{
			"path": "D:\\就业班\\ajxs1"
		},
		{
			"path": "D:\\就业班\\ajxs2"
		},
		{
			"path": "D:\\就业班\\ajax3"
		},
		{
			"path": "D:\\就业班\\ajax4"
		},
		{
			"path": "C:\\Users\\86187\\Desktop\\新建文件夹 (2)"
		},
		{
			"path": "C:\\Users\\86187\\Desktop\\demo"
		},
		{
			"path": "D:\\就业班\\git"
		}
	],
	"settings": {}
}